@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-pt-sans), sans-serif;
}

@layer base {
  :root {
    --background: 210 17% 98%; /* #F8F9FA - Off-white/Very Light Gray */
    --foreground: 210 10% 23%; /* #212529 - Dark Gray */
    --card: 210 17% 98%;
    --card-foreground: 210 10% 23%;
    --popover: 210 17% 98%;
    --popover-foreground: 210 10% 23%;
    --primary: 210 100% 20%; /* #003366 - Dark Blue from BrightMix */
    --primary-foreground: 0 0% 100%; /* White text on dark blue */
    --secondary: 210 60% 80%; /* Lighter Blue */
    --secondary-foreground: 210 100% 20%; /* Dark Blue text on Lighter Blue */
    --muted: 210 25% 90%; /* Light blue-gray */
    --muted-foreground: 210 25% 55%; /* Medium blue-gray */
    --accent: 80 60% 50%; /* #99CC33 - Lime Green from BrightMix */
    --accent-foreground: 210 10% 15%; /* Dark text on lime green for contrast */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 20% 88%; /* Light gray-blue border */
    --input: 210 20% 90%; /* Light gray-blue input background */
    --ring: 210 100% 20%; /* Dark Blue for ring */
    --radius: 0.5rem;

    --chart-1: 210 70% 50%; /* Primary Blue shade */
    --chart-2: 80 50% 60%; /* Accent Green shade */
    --chart-3: 200 60% 55%; /* Another Blue/Teal shade */
    --chart-4: 60 70% 50%; /* Yellow/Gold */
    --chart-5: 0 70% 60%; /* Red */

    --sidebar-background: 210 40% 96%; /* Very light blue-gray */
    --sidebar-foreground: 210 10% 23%; /* Dark Text */
    --sidebar-primary: 210 100% 20%; /* Dark Blue */
    --sidebar-primary-foreground: 0 0% 100%; /* White */
    --sidebar-accent: 80 60% 50%; /* Lime Green */
    --sidebar-accent-foreground: 210 10% 15%; /* Dark Text */
    --sidebar-border: 210 20% 85%;
    --sidebar-ring: 210 100% 20%;
  }

  .dark {
    --background: 216 33% 11%; /* #121824 - Dark Blue/Black */
    --foreground: 210 27% 93%; /* #E9ECEF - Light Gray/Off-white */
    --card: 220 29% 14%; /* #1A202C - Slightly lighter dark */
    --card-foreground: 210 27% 93%;
    --popover: 220 29% 14%;
    --popover-foreground: 210 27% 93%;
    --primary: 208 53% 45%; /* #337AB7 - Brighter Blue for dark mode */
    --primary-foreground: 0 0% 100%; /* White text */
    --secondary: 210 30% 25%; /* Darker Blue-Gray */
    --secondary-foreground: 210 27% 93%; /* Light text */
    --muted: 210 15% 25%; /* Dark muted */
    --muted-foreground: 210 15% 65%; /* Lighter muted text */
    --accent: 80 60% 50%; /* #99CC33 - Lime Green (can remain vibrant) */
    --accent-foreground: 210 10% 15%; /* Dark text on lime green */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 10% 30%; /* Darker border */
    --input: 210 10% 35%; /* Darker input background */
    --ring: 208 53% 45%; /* Brighter Blue for ring */
    
    --chart-1: 210 70% 60%;
    --chart-2: 80 50% 70%;
    --chart-3: 200 60% 65%;
    --chart-4: 60 70% 60%;
    --chart-5: 0 70% 70%;

    --sidebar-background: 216 30% 15%; /* Darker shade than main bg */
    --sidebar-foreground: 210 27% 90%; /* Light text */
    --sidebar-primary: 208 53% 45%; /* Lighter Blue */
    --sidebar-primary-foreground: 0 0% 100%; /* White */
    --sidebar-accent: 80 60% 50%; /* Lime Green */
    --sidebar-accent-foreground: 210 10% 15%; /* Dark Text */
    --sidebar-border: 210 10% 30%;
    --sidebar-ring: 208 53% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  @keyframes top-loader-animation {
    0% { width: 0%; }
    30% { width: 70%; } /* Fast to 70% */
    60% { width: 90%; } /* Slower to 90% */
    100% { width: 100%; } /* Finishes */
  }
  .animate-top-loader-bar {
    animation: top-loader-animation 1.2s ease-out forwards;
  }
}
